# shopping-list

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml
apiSpecs/: auth.yaml  shoppingList.yaml
src/main/java/com/scottvarns/shoppinglist/: ShoppingListApplication.java
src/main/java/com/scottvarns/shoppinglist/config/: CorrelationIdInterceptor.java  WebMvcConfig.java
src/main/java/com/scottvarns/shoppinglist/controller/: AuthenticationController.java  ShoppingListController.java
src/main/java/com/scottvarns/shoppinglist/dto/request/: CreateListItemRequestDTO.java  CreateShoppingListRequestDTO.java  LoginRequestDTO.java  ReorderListItemRequestDTO.java  SignupRequestDTO.java
src/main/java/com/scottvarns/shoppinglist/dto/response/: AuthenticationResponseDTO.java  ErrorResponse.java  ListItemResponseDTO.java  ShoppingListDetailsResponseDTO.java  ShoppingListItemResponseDTO.java  ShoppingListResponseDTO.java  UserResponseDTO.java
src/main/java/com/scottvarns/shoppinglist/entity/: ListItem.java  ShoppingList.java  User.java
src/main/java/com/scottvarns/shoppinglist/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/scottvarns/shoppinglist/repository/: ListItemRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/com/scottvarns/shoppinglist/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/scottvarns/shoppinglist/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ListItemService.java  ListItemServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_shopping_lists_table.sql  V3__create_list_items_table.sql
src/test/java/com/scottvarns/shoppinglist/: ShoppingListApplicationTests.java  TestShoppingListApplication.java  TestcontainersConfiguration.java
src/test/java/com/scottvarns/shoppinglist/bdd/: CompleteShoppingJourneySteps.java  CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/com/scottvarns/shoppinglist/config/: CorrelationIdInterceptorTest.java
src/test/java/com/scottvarns/shoppinglist/controller/: AuthenticationControllerTest.java  ShoppingListControllerTest.java
src/test/java/com/scottvarns/shoppinglist/exception/: ApiExceptionHandlerTest.java
src/test/java/com/scottvarns/shoppinglist/integration/: ApiIntegrationTest.java
src/test/java/com/scottvarns/shoppinglist/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/scottvarns/shoppinglist/service/: AuthenticationServiceTest.java  ListItemServiceTest.java  ShoppingListServiceTest.java  TransactionBoundaryTest.java
src/test/resources/features/: complete-shopping-journey.feature
